{
    "wea":"pico",
    "yt_api_key":"AIzaSyDRiFob3yNw5TKFF4ZKzbmeT5zUc4DmimU",

    "discord_token":"NDE3MjU1Mzk5Mjg5NTIwMTI5.DXQW5Q.3QhNkvI8oOU6nWjRnh8HJdWHj_8",
    "bot_controller":"417232584217722901",
    "prefix":"-"

}